Apr 04 10:11:52 AM EDT user_joined_message            abcaslow
Apr 04 10:27:33 AM EDT user_joined_message            Rheiya Thuramalla
Apr 04 10:30:04 AM EDT user_joined_message            Thomas Mathias
Apr 04 10:30:46 AM EDT user_joined_message            Andrew
Apr 04 10:31:16 AM EDT user_left_message              Andrew
Apr 04 11:20:25 AM EDT user_joined_message            Andrew
Apr 04 11:44:26 AM EDT user_left_message              Rheiya Thuramalla
Apr 04 12:02:26 PM EDT user_left_message              Thomas Mathias
Apr 04 12:04:16 PM EDT user_left_message              Andrew
Apr 04 01:35:32 PM EDT user_joined_message            Brent Baccala
Apr 04 03:20:40 PM EDT user_joined_message            Andrew
Apr 04 03:28:25 PM EDT user_left_message              Andrew
Apr 04 03:52:05 PM EDT user_left_message              Brent Baccala
Apr 04 05:50:01 PM EDT user_joined_message            Brent Baccala
Apr 04 06:07:56 PM EDT user_joined_message            abcaslow
Apr 04 06:36:14 PM EDT user_left_message              abcaslow
Apr 04 08:08:49 PM EDT user_joined_message            abcaslow
Apr 04 09:54:24 PM EDT user_left_message              abcaslow
Apr 04 10:19:51 PM EDT user_joined_message            abcaslow
Apr 04 10:24:44 PM EDT user_left_message              abcaslow
Apr 05 01:14:14 AM EDT user_left_message              Brent Baccala
Apr 05 11:30:50 AM EDT user_joined_message            Brent Baccala
Apr 05 11:31:13 AM EDT user_left_message              Brent Baccala
Apr 05 11:33:16 AM EDT user_joined_message            Andrew
Apr 05 11:34:23 AM EDT user_joined_message            Kasey Petrie
Apr 05 11:36:08 AM EDT user_left_message              Kasey Petrie
Apr 05 11:36:40 AM EDT user_joined_message            Kasey Petrie
Apr 05 11:36:48 AM EDT user_left_message              Kasey Petrie
Apr 05 11:37:38 AM EDT user_joined_message            Kasey Petrie
Apr 05 11:37:48 AM EDT user_left_message              Kasey Petrie
Apr 05 11:37:58 AM EDT user_left_message              Andrew
Apr 05 03:12:44 PM EDT user_joined_message            Andrew
Apr 05 03:13:46 PM EDT user_left_message              Andrew
Apr 06 12:03:55 AM EDT user_joined_message            Brent Baccala
Apr 06 10:25:44 AM EDT user_joined_message            Andrew
Apr 06 10:26:22 AM EDT user_joined_message            Kasey Petrie
Apr 06 10:26:27 AM EDT user_left_message              Kasey Petrie
Apr 06 10:26:43 AM EDT user_joined_message            Kasey Petrie
Apr 06 10:26:47 AM EDT user_left_message              Kasey Petrie
Apr 06 10:26:57 AM EDT user_left_message              Andrew
Apr 06 10:33:18 AM EDT user_joined_message            Andrew
Apr 06 10:35:01 AM EDT user_left_message              Andrew
Apr 06 05:37:36 PM EDT user_joined_message            Brent Baccala
Apr 06 05:49:14 PM EDT user_joined_message            Kasey
Apr 06 05:49:28 PM EDT user_left_message              Kasey
Apr 06 05:50:44 PM EDT user_joined_message            abcaslow
Apr 06 05:51:14 PM EDT user_joined_message            Kasey Petrie
Apr 06 05:53:56 PM EDT user_joined_message            Kasey
Apr 06 05:54:19 PM EDT user_left_message              Kasey
Apr 06 05:57:47 PM EDT user_joined_message            Andrew
Apr 06 05:59:41 PM EDT user_joined_message            Diego Siliezar
Apr 06 06:07:19 PM EDT user_left_message              Andrew
Apr 06 06:14:59 PM EDT user_joined_message            Rheiya Thuramalla
Apr 06 06:15:58 PM EDT user_joined_message            Zuha Hassen
Apr 06 06:16:04 PM EDT user_joined_message            Silas Adkins-Hooke
Apr 06 06:16:09 PM EDT user_left_message              Kasey Petrie
Apr 06 06:16:29 PM EDT user_joined_message            Kasey
Apr 06 06:22:18 PM EDT user_joined_message            Andrew
Apr 06 06:22:39 PM EDT user_left_message              Andrew
Apr 06 06:24:36 PM EDT user_joined_message            Andrew
Apr 06 06:27:19 PM EDT user_left_message              Andrew
Apr 06 06:34:13 PM EDT user_joined_message            Andrew
Apr 06 06:34:29 PM EDT user_left_message              Andrew
Apr 06 07:23:40 PM EDT user_joined_message            Andrew
Apr 06 07:45:19 PM EDT user_left_message              Silas Adkins-Hooke
Apr 06 07:45:19 PM EDT user_left_message              Zuha Hassen
Apr 06 07:45:19 PM EDT user_left_message              Rheiya Thuramalla
Apr 06 07:45:19 PM EDT user_left_message              Kasey
Apr 06 07:54:49 PM EDT user_left_message              Andrew
Apr 06 07:54:49 PM EDT user_left_message              abcaslow
Apr 06 08:16:01 PM EDT user_joined_message            Andrew
Apr 06 08:58:54 PM EDT user_left_message              Andrew
Apr 06 11:19:40 PM EDT user_joined_message            Brent Baccala
Apr 07 10:13:14 AM EDT user_joined_message            Andrew
Apr 07 10:13:55 AM EDT user_left_message              Andrew
Apr 07 10:33:35 AM EDT user_joined_message            Andrew
Apr 07 10:44:48 AM EDT user_joined_message            abcaslow
Apr 07 10:48:03 AM EDT user_joined_message            Dimitrios temporary
Apr 07 10:48:18 AM EDT user_left_message              Dimitrios temporary
Apr 07 10:48:22 AM EDT user_joined_message            Evdoxia temporary
Apr 07 10:48:28 AM EDT user_left_message              Evdoxia temporary
Apr 07 10:48:34 AM EDT user_joined_message            Ernest temporary
Apr 07 10:48:38 AM EDT user_left_message              Andrew
Apr 07 10:48:47 AM EDT user_joined_message            Alexander temporary
Apr 07 10:48:48 AM EDT user_left_message              Ernest temporary
Apr 07 10:48:58 AM EDT user_left_message              Alexander temporary
Apr 07 10:49:16 AM EDT user_joined_message            Shreeja temporary
Apr 07 10:49:28 AM EDT user_left_message              Shreeja temporary
Apr 07 10:50:57 AM EDT user_joined_message            Dimitrios temporary
Apr 07 10:51:08 AM EDT user_left_message              Dimitrios temporary
Apr 07 10:51:08 AM EDT user_joined_message            Evdoxia temporary
Apr 07 10:51:18 AM EDT user_left_message              Evdoxia temporary
Apr 07 10:51:18 AM EDT user_joined_message            Ernest temporary
Apr 07 10:51:28 AM EDT user_left_message              Ernest temporary
Apr 07 10:54:15 AM EDT user_joined_message            Alexander temporary
Apr 07 10:54:25 AM EDT user_joined_message            Ernest temporary
Apr 07 10:54:28 AM EDT user_left_message              Alexander temporary
Apr 07 10:54:38 AM EDT user_left_message              Ernest temporary
Apr 07 10:55:58 AM EDT user_joined_message            Shreeja temporary
Apr 07 10:56:08 AM EDT user_left_message              Shreeja temporary
Apr 07 10:57:11 AM EDT user_joined_message            Shreeja temporary
Apr 07 10:57:18 AM EDT user_left_message              Shreeja temporary
Apr 07 12:57:57 PM EDT user_joined_message            Brent Baccala
Apr 07 06:37:42 PM EDT user_joined_message            abcaslow
Apr 07 07:27:20 PM EDT user_joined_message            Shreeja temporary
Apr 07 07:29:19 PM EDT user_joined_message            Andrew
Apr 07 07:45:12 PM EDT user_joined_message            Andrew
Apr 07 07:45:18 PM EDT user_left_message              Andrew
Apr 07 07:46:38 PM EDT user_left_message              Andrew
Apr 07 07:46:46 PM EDT user_joined_message            Andrew
Apr 07 07:47:21 PM EDT user_joined_message            Andrew
Apr 07 07:47:28 PM EDT user_left_message              Andrew
Apr 07 07:49:28 PM EDT user_left_message              Andrew
Apr 07 07:56:36 PM EDT user_joined_message            Evdoxia temporary
Apr 07 07:56:58 PM EDT user_left_message              Evdoxia temporary
Apr 07 07:57:35 PM EDT user_joined_message            Alexander temporary
Apr 07 07:57:54 PM EDT user_joined_message            Alexander temporary
Apr 07 07:58:08 PM EDT user_left_message              Alexander temporary
Apr 07 07:58:34 PM EDT user_joined_message            Evdoxia temporary
Apr 07 07:58:38 PM EDT user_left_message              Alexander temporary
Apr 07 07:58:41 PM EDT user_joined_message            Alexander temporary
Apr 07 07:59:13 PM EDT user_joined_message            Andrew
Apr 07 08:00:04 PM EDT user_joined_message            Dimitrios temporary
Apr 07 08:00:07 PM EDT user_joined_message            Ernest temporary
Apr 07 08:00:12 PM EDT user_joined_message            Ernest temporary
Apr 07 08:00:38 PM EDT user_left_message              Ernest temporary
Apr 07 08:01:08 PM EDT user_left_message              Alexander temporary
Apr 07 08:01:28 PM EDT user_left_message              Shreeja temporary
Apr 07 08:01:29 PM EDT user_joined_message            Dimitrios temporary
Apr 07 08:01:32 PM EDT user_joined_message            Alexander temporary
Apr 07 08:01:38 PM EDT user_left_message              Dimitrios temporary
Apr 07 08:01:38 PM EDT user_joined_message            Dimitrios temporary
Apr 07 08:01:48 PM EDT user_left_message              Dimitrios temporary
Apr 07 08:14:07 PM EDT user_joined_message            Andrew
Apr 07 08:14:08 PM EDT user_left_message              Andrew
Apr 07 08:25:29 PM EDT user_joined_message            Dimitrios temporary
Apr 07 08:25:31 PM EDT user_joined_message            Ernest temporary
Apr 07 08:25:35 PM EDT user_joined_message            Andrew
Apr 07 08:30:59 PM EDT user_joined_message            Brent Baccala
Apr 07 08:31:50 PM EDT user_left_message              Brent Baccala
Apr 07 09:11:38 PM EDT user_left_message              Ernest temporary
Apr 07 09:11:38 PM EDT user_left_message              Dimitrios temporary
Apr 07 09:11:48 PM EDT user_left_message              Evdoxia temporary
Apr 07 09:11:48 PM EDT user_left_message              Alexander temporary
Apr 07 09:33:18 PM EDT user_left_message              Andrew
Apr 07 11:45:08 PM EDT user_left_message              Brent Baccala
Apr 08 08:23:48 AM EDT user_left_message              abcaslow
Apr 08 08:23:58 AM EDT user_left_message              abcaslow
Apr 08 07:57:16 PM EDT user_joined_message            abcaslow
Apr 08 07:57:51 PM EDT user_joined_message            Rheiya Thuramalla
Apr 08 07:59:55 PM EDT user_joined_message            Zuha Hassen
Apr 08 08:00:15 PM EDT user_joined_message            Andrew
Apr 08 08:00:21 PM EDT user_joined_message            Kasey
Apr 08 08:00:24 PM EDT user_joined_message            Beck Ortiz
Apr 08 08:02:46 PM EDT user_joined_message            Silas Adkins-Hooke
Apr 08 08:06:39 PM EDT user_joined_message            Zuha Hassen
Apr 08 08:06:50 PM EDT user_left_message              Zuha Hassen
Apr 08 08:09:13 PM EDT user_joined_message            Andrew
Apr 08 08:09:20 PM EDT user_left_message              Andrew
Apr 08 09:12:20 PM EDT user_left_message              Rheiya Thuramalla
Apr 08 09:12:20 PM EDT user_left_message              Silas Adkins-Hooke
Apr 08 09:12:20 PM EDT user_left_message              Zuha Hassen
Apr 08 09:12:30 PM EDT user_left_message              Kasey
Apr 08 09:12:40 PM EDT user_left_message              Beck Ortiz
Apr 08 09:20:20 PM EDT user_left_message              Andrew
Apr 09 05:50:40 AM EDT user_left_message              abcaslow
Apr 09 01:11:55 PM EDT user_joined_message            Andrew
Apr 09 01:15:57 PM EDT user_joined_message            abcaslow
Apr 09 01:18:05 PM EDT user_joined_message            Albert Kang
Apr 09 01:18:28 PM EDT user_left_message              Albert Kang
Apr 09 01:19:18 PM EDT user_left_message              Andrew
Apr 09 01:19:23 PM EDT user_joined_message            Albert Kang
Apr 09 01:19:38 PM EDT user_left_message              Albert Kang
Apr 09 01:23:08 PM EDT user_left_message              abcaslow
Apr 09 01:23:27 PM EDT user_joined_message            abcaslow
Apr 09 01:26:48 PM EDT user_left_message              abcaslow
Apr 09 01:26:49 PM EDT user_joined_message            abcaslow
Apr 09 01:26:58 PM EDT user_left_message              abcaslow
Apr 09 08:28:22 PM EDT user_joined_message            abcaslow
Apr 09 08:30:06 PM EDT user_joined_message            Albert Kang
Apr 09 08:30:24 PM EDT user_joined_message            Andrew
Apr 09 09:31:06 PM EDT user_left_message              Albert Kang
Apr 09 09:31:09 PM EDT user_joined_message            Albert Kang
Apr 09 09:37:06 PM EDT user_left_message              Albert Kang
Apr 09 10:06:56 PM EDT user_left_message              Andrew
Apr 09 11:10:11 PM EDT user_joined_message            Andrew
Apr 09 11:14:44 PM EDT user_left_message              Andrew
Apr 13 10:44:59 AM EDT user_joined_message            abcaslow
Apr 13 10:46:14 AM EDT user_joined_message            Shaun Phillips
Apr 13 10:47:50 AM EDT user_joined_message            Shaun Phillips
Apr 13 10:54:43 AM EDT user_left_message              Shaun Phillips
Apr 13 12:40:25 PM EDT user_joined_message            Shaun Phillips
Apr 13 12:40:57 PM EDT user_left_message              Shaun Phillips
Apr 13 05:53:15 PM EDT user_joined_message            Shaun Phillips
Apr 13 05:55:49 PM EDT user_left_message              Shaun Phillips
Apr 13 05:56:08 PM EDT user_joined_message            abcaslow
Apr 13 06:01:46 PM EDT user_joined_message            Silas Adkins-Hooke
Apr 13 06:02:19 PM EDT user_left_message              Silas Adkins-Hooke
Apr 13 06:02:45 PM EDT user_joined_message            Andrew
Apr 13 06:05:00 PM EDT user_joined_message            Brent Baccala
Apr 13 06:05:38 PM EDT user_joined_message            Brent Baccala
Apr 13 06:06:29 PM EDT user_left_message              Andrew
Apr 13 06:08:12 PM EDT user_joined_message            Brent Baccala
Apr 13 06:13:46 PM EDT user_joined_message            Kasey
Apr 13 06:14:58 PM EDT user_joined_message            Albert Kang
Apr 13 06:18:13 PM EDT user_joined_message            Andrew
Apr 13 06:18:39 PM EDT user_left_message              Andrew
Apr 13 06:18:53 PM EDT user_joined_message            Silas Adkins-Hooke
Apr 13 06:27:50 PM EDT user_joined_message            Andrew
Apr 13 06:28:19 PM EDT user_left_message              Andrew
Apr 13 07:30:36 PM EDT user_joined_message            Andrew
Apr 13 07:32:39 PM EDT user_left_message              Silas Adkins-Hooke
Apr 13 07:32:42 PM EDT user_joined_message            Silas Adkins-Hooke
Apr 13 07:43:39 PM EDT user_left_message              Silas Adkins-Hooke
Apr 13 07:43:39 PM EDT user_left_message              Kasey
Apr 13 07:43:39 PM EDT user_left_message              Albert Kang
Apr 13 07:52:39 PM EDT user_left_message              Andrew
Apr 13 08:00:18 PM EDT user_joined_message            Xavier Phillips
Apr 13 08:00:29 PM EDT user_left_message              abcaslow
Apr 13 08:00:39 PM EDT user_left_message              Xavier Phillips
Apr 13 08:00:43 PM EDT user_joined_message            Xavier Phillips
Apr 13 08:01:49 PM EDT user_left_message              Xavier Phillips
Apr 13 08:10:15 PM EDT user_joined_message            abcaslow
Apr 13 08:14:59 PM EDT user_left_message              abcaslow
Apr 13 08:15:08 PM EDT user_joined_message            Xavier Phillips
Apr 13 08:15:19 PM EDT user_left_message              Xavier Phillips
Apr 13 09:18:49 PM EDT user_left_message              Brent Baccala
Apr 14 07:35:22 AM EDT user_joined_message            abcaslow
Apr 14 01:31:57 PM EDT user_joined_message            Brent Baccala
Apr 14 06:58:08 PM EDT user_joined_message            Xavier Phillips
Apr 14 07:08:54 PM EDT user_joined_message            Xavier Phillips
Apr 14 07:08:56 PM EDT user_left_message              Xavier Phillips
Apr 14 07:13:33 PM EDT user_joined_message            Andrew
Apr 14 07:17:24 PM EDT user_joined_message            Andrew
Apr 14 07:17:26 PM EDT user_left_message              Andrew
Apr 14 07:18:12 PM EDT user_joined_message            Andrew
Apr 14 07:18:46 PM EDT user_left_message              Andrew
Apr 14 07:48:56 PM EDT user_left_message              Andrew
Apr 14 07:56:14 PM EDT user_joined_message            Rheiya Thuramalla
Apr 14 08:01:33 PM EDT user_joined_message            Zuha Hassen
Apr 14 08:17:19 PM EDT user_joined_message            Andrew
Apr 14 08:18:26 PM EDT user_left_message              Andrew
Apr 14 09:03:02 PM EDT user_joined_message            Zuha Hassen
Apr 14 09:03:06 PM EDT user_left_message              Zuha Hassen
Apr 14 09:20:56 PM EDT user_left_message              Xavier Phillips
Apr 14 09:20:56 PM EDT user_left_message              Rheiya Thuramalla
Apr 14 09:20:56 PM EDT user_left_message              Zuha Hassen
Apr 14 09:52:16 PM EDT user_left_message              abcaslow
Apr 15 03:03:57 PM EDT user_joined_message            abcaslow
Apr 15 04:04:59 PM EDT user_joined_message            Andrew
Apr 15 04:06:11 PM EDT user_left_message              Andrew
Apr 15 04:15:18 PM EDT user_joined_message            Shreeja Tangutur
Apr 15 04:15:41 PM EDT user_left_message              Shreeja Tangutur
Apr 15 05:33:53 PM EDT user_joined_message            Shreeja Tangutur
Apr 15 05:34:11 PM EDT user_left_message              Shreeja Tangutur
Apr 15 06:57:32 PM EDT user_joined_message            Shreeja Tangutur
Apr 15 07:09:11 PM EDT user_joined_message            Brent Baccala
Apr 15 07:09:51 PM EDT user_left_message              Shreeja Tangutur
Apr 15 07:58:05 PM EDT user_joined_message            Kasey
Apr 15 07:59:40 PM EDT user_joined_message            Rheiya Thuramalla
Apr 15 08:00:10 PM EDT user_joined_message            Albert Kang
Apr 15 08:00:50 PM EDT user_joined_message            Beck Ortiz
Apr 15 08:01:00 PM EDT user_joined_message            Silas Adkins-Hooke
Apr 15 08:01:54 PM EDT user_joined_message            Andrew
Apr 15 08:02:31 PM EDT user_left_message              Andrew
Apr 15 08:13:25 PM EDT user_joined_message            Andrew
Apr 15 08:36:31 PM EDT user_left_message              Andrew
Apr 15 08:42:19 PM EDT user_joined_message            Andrew
Apr 15 08:49:01 PM EDT user_left_message              Albert Kang
Apr 15 08:49:02 PM EDT user_joined_message            Albert Kang
Apr 15 09:00:11 PM EDT user_left_message              Andrew
Apr 15 09:12:01 PM EDT user_left_message              Beck Ortiz
Apr 15 09:12:01 PM EDT user_left_message              Silas Adkins-Hooke
Apr 15 09:12:01 PM EDT user_left_message              Rheiya Thuramalla
Apr 15 09:12:11 PM EDT user_left_message              Albert Kang
Apr 15 09:12:11 PM EDT user_left_message              Kasey
Apr 15 09:28:19 PM EDT user_joined_message            Andrew
Apr 15 09:28:31 PM EDT user_left_message              Andrew
Apr 16 01:53:01 AM EDT user_left_message              Brent Baccala
Apr 16 12:16:05 PM EDT user_joined_message            abcaslow
Apr 16 12:27:37 PM EDT user_joined_message            Brent Baccala
Apr 16 02:09:11 PM EDT user_left_message              abcaslow
Apr 16 02:09:11 PM EDT user_left_message              abcaslow
Apr 16 02:09:19 PM EDT user_joined_message            abcaslow
Apr 16 05:23:31 PM EDT user_left_message              Brent Baccala
Apr 16 06:04:57 PM EDT user_joined_message            abcaslow
Apr 16 06:14:50 PM EDT user_joined_message            Beck Ortiz
Apr 16 06:15:35 PM EDT user_joined_message            Zuha Hassen
Apr 16 06:16:43 PM EDT user_joined_message            Andrew
Apr 16 06:17:01 PM EDT user_left_message              Andrew
Apr 16 06:17:09 PM EDT user_joined_message            Silas Adkins-Hooke
Apr 16 06:20:09 PM EDT user_joined_message            Andrew
Apr 16 06:24:41 PM EDT user_left_message              Andrew
Apr 16 06:24:49 PM EDT user_joined_message            Andrew
Apr 16 06:26:41 PM EDT user_left_message              Andrew
Apr 16 06:29:42 PM EDT user_joined_message            Shreeja Tangutur
Apr 16 06:44:14 PM EDT user_joined_message            Kasey
Apr 16 06:44:31 PM EDT user_joined_message            Albert Kang
Apr 16 06:51:34 PM EDT user_joined_message            Andrew
Apr 16 06:53:41 PM EDT user_left_message              Andrew
Apr 16 07:10:55 PM EDT user_joined_message            Brent Baccala
Apr 16 07:48:31 PM EDT user_left_message              Beck Ortiz
Apr 16 07:50:20 PM EDT user_joined_message            Kasey
Apr 16 07:50:21 PM EDT user_left_message              Kasey
Apr 16 08:03:31 PM EDT user_left_message              Shreeja Tangutur
Apr 16 08:03:31 PM EDT user_left_message              Zuha Hassen
Apr 16 08:03:31 PM EDT user_left_message              Kasey
Apr 16 08:03:31 PM EDT user_left_message              Silas Adkins-Hooke
Apr 16 08:03:31 PM EDT user_left_message              Albert Kang
Apr 16 08:07:01 PM EDT user_left_message              Brent Baccala
